{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "include": [
    "test/**/*.ts"
  ],
  "exclude": [
    "examples",
    "lib",
    "node_modules",
    "**/.baseDir.ts"
  ]
}